<html>
    <head>
        <title>BACKGROUND CLIP</title>
        <style>
            body{
                background: slategrey;
            }
            h1{
                color: transparent;
                background-image: url(images/joker-and-harley-at-crime-scene-5k-ad.jpg);
                -webkit-background-clip: text;
                font-size: 150px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #box{
                width: 600px;
                height: 700px;
                border: 4px solid black;
                background-color: white;
                background-image: url(images/scenery.jpg);
                padding: 15px;
                color: black;
                background-clip: content-box;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>