<html>
    <head>
        <title>BACKGROUND ORIGIN</title>
        <style>
            body{
                background: pink;
            }
            #box{
                width: 600px;
                height: 700px;
                text-align: justify;
                border: 9px solid black;
                background-color: white;
                background-image: url(images/scenery.jpg);
                background-repeat: no-repeat;
                padding: 15px;
                background-size: auto;
                background-origin: content-box;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>