<html>
    <head>
        <title>BASIC LAYOUT DESIGN</title>
        <style>
            body{
                font-family: monospace;
                background: yellow;
                margin: 0;
                padding: 0;
            }
            #wrapper{
                border: 2px solid black;
                width: 900px;
                background: white;
                margin: 0 auto;
            }
            #header{
                background: green;
                color: white;
                padding: 40px 0 0 20px;
                height: 100px;
            }
            #menu{
                background: greenyellow;
            }
            #menu li{
                display: inline-block;
            }
            #menu ul{
                margin: 0;
                padding: 0;
            }
            #menu li a{
                display: inline-block;
                padding: 10px 15px;
                text-decoration: none;
                color: black;
            }
            #menu li a:hover{
                background: indigo;
            }
            #content{
                background: grey;
                float: left;
                min-height: 250px;
                min-width: 700px;
                padding: 10px;
                box-sizing: border-box;
            }
            #sidebar{ 
                background: red;
                width: 200px;
                float: right;
                min-height: 250px
            }
            #sidebar li a:hover{
                background: blue;
            }
            #sidebar a{
                text-decoration: none;
                color: black;
            }
            #footer{
                background: tan;
                clear: both;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>MEHSAAN KHAN</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <div id="content">
                <h2>HELLo Bhai</h2>
                <p>
                    Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh 
                </p>
                <p>
                    Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh 
                </p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <div id="footer">
                mehsaankhan@copyright 2021
            </div>
        </div>
    </body>
</html>