<html>
    <head>
        <title>BLEND-MODE</title>
        <style>
            body{
                font-family: monospace;
                background-color: white;
            }
            #box1{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                background-image:linear-gradient( 45deg, red,yellow,green),url(images/IMG-20200818-WA0011.jpg);
                background-blend-mode:luminosity,darken,difference,color-dodge,color-burn,color,screen,saturation,normal,multiply;
            }
        </style>
        </head>

        <body>
            <h1>MEHSAAN KHAN</h1>
            <div id="box1">
                Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
            </div>
        </body>
</html>