<html>
    <head>
        <title>clear</title>
        <style>
            #box1{
                width: 500px;
                border: 2px solid green;
                background-color: pink;
                float: left;
            }
            #box2{
                width: 400px;
                border: 2px solid blue;
                background-color: yellow;
                float: right;
            }
            #box3{
                width: 60%;
                border: 2px solid pink;
                background-color: green;
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box1">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box2">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box3">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>