<html>
    <head>
        <title>DISPLAY</title>
        <style>
            body{
                font-family: monospace;
            }
            h1{
                display: none;
            }
            ul{
                border: 3px solid red;
            }
            li{
                display: inline;
                border: 3px solid black;
            }
            span{
                display: list-item;
                border: 3px solid green;
                width: 500px;
                padding: 10px;
                margin: 20px;
                list-style-position: inside;
            }
            a{
                display:inline-block;
                border: 4px solid black;
                width: 100px;
                margin: 11px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <ul>
            <li>list one</li>
            <li>list two</li>
            <li>list three</li>
            <li>list four</li>
            <li>list five</li>
        </ul>
        <span>ONE</span>
        <span>TWO</span>
        <span>THREE</span>
        <span>FOUR</span>
        <span>FIVE</span>
        <a href="">first</a>
        <a href="">second</a>
        <a href="">third</a>
    </body>
</html>