<html>
    <head>
        <title>font</title>
        <style>
            body{
                font-size: 20px;
                font-weight: 600;
            }
            #box1{
                width: 200px;
                padding: 25px;
                border: 2px solid green;
                margin: 0 0 5px 0;
                font-size: 20px;
                line-height: 2em;
                font-family: Impact, 'Arial Narrow Bold', sans-serif;
                font-weight: bolder;
                font-style: italic;
                font-variant:inherit;

            }
            #box2{
                width: 200px;
                padding: 25px;
                border: 2px solid gray;
                line-height: 2em;
            }
            #box2 span{
                font-size: 2em;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="box2">
            Lorem <span> is simply <span>dummy text of the printing</span> and typesetting </span>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </body>
</html>