<html>
    <head>
        <title>GRADIENT</title>
        <style>
            body{
                font-family: monospace;
                background-color: white;
            }
            #box1{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                padding: 25px;
                background:linear-gradient( 45deg, red,yellow,green,blue,violet,gray,black,brown,white);
            }
            #box2{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                padding: 25px;
                background:repeating-linear-gradient(red,yellow 10%,green 30%,blue 20%,violet,gray,black,brown,white );
            }
            #box3{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                padding: 25px;
                background:radial-gradient(farthest-side at 100% 0%  ,red,yellow,green,blue,violet,gray,black,brown,white);
            }
            #box4{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                padding: 25px;
                background:repeating-radial-gradient(red,yellow 60px,green 80px);
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box1">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box2">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box3">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box4">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>