<html>
    <head>
        <title>margin</title>
        <style>
            h1{
                margin:0 0 50px ;
            }
            #first{
                width: 500px;
                border: 3px double green;
                margin: 5px 60px 10px 100px
            }
            #second{
                width: 200px;
                border: 5px dashed black;
                margin: 0 200px auto 100px ;
            }
            #third{
                width: 200px;
                border: 5px ridge red;
                margin: 10px auto 0 auto;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="first">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="second">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="third">
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>                                                                         