<html>
    <head>
        <title>BLEND-MODE</title>
        <style>
            body{
                font-family: monospace;
                background-color: white;
            }
            #box1{
                width: 500px;
                height: 400px;
                border: 4px solid black;
                background-image:url(images/IMG-20200818-WA0011.jpg);
            }
            h2{
                background: yellow;
                font-size: 55px;
                text-align: justify;
                mix-blend-mode:darken,difference,color-dodge,color-burn,color,screen,saturation,normal,multiply,luminosity;
            }
        </style>
        </head>

        <body>
            <h1>MEHSAAN KHAN</h1>
            <div id="box1">
                Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
                <h2>ITs ME!</h2>
            </div>
        </body>
</html>