<html>
    <head>
        <title>OPACITY</title>
        <style>
            #box{
                border: 6px solid black;
                width: 400px;
                height: 300px;
                padding: 25px;
                margin-bottom: 15px;
                background-color: yellow;
                opacity: 0.3;
            }
            #box2{
                border: 6px solid black;
                width: 400px;
                height: 300px;
                padding: 25px;
                margin-bottom: 15px;
                background:rgba(160,180,0,0.5);
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box">
            <img src="images/joker-and-harley-at-crime-scene-5k-ad.jpg">
            <h2>ITS ME!</h2>
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
        <div id="box2">
            <img src="images/joker-and-harley-at-crime-scene-5k-ad.jpg">
            <h2>ITS ME!</h2>
            Bhai sab ko msg krdety hain k  kal se game start kr rahy hain khailna hai tw bata do abh
        </div>
    </body>
</html>