<html>
    <head>
        <title>Z-index</title>
        <style>
            body{
                font-family: monospace;
            }
            div{
                border: 3px solid black;
                position: absolute;
                font-size: 20px;
                width: 200px;
                height: 200px;
            }
            #box1{
                background: cornflowerblue;
                left: 50px;
                top: 50px;
                z-index: 1;
            }
            #box2{
                background:darkolivegreen;
                left: 100px;
                top: 100px;
                z-index: -2;
            }
            #box3{
                background:darkcyan;
                left: 150px;
                top: 150;
            }
        </style>
    </head>

    <body>
        <h1>MEHSAAN KHAN</h1>
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </body>
</html>